<?php

/**
 * DevHire Site Configuration
 * Centralized contact information and site settings
 */

// Company Information
define('SITE_COMPANY_NAME', 'DevHire');
define('SITE_TAGLINE', 'Hire Top Full Stack Developers');

// Contact Information
define('CONTACT_ADDRESS', '123 Tech Street<br>San Francisco, CA 94102<br>United States');
define('CONTACT_PHONE', '+1 (234) 567-8900');
define('CONTACT_PHONE_DISPLAY', '+1 (234) 567-890');
define('CONTACT_EMAIL', 'info@devhire.com');
define('CONTACT_SUPPORT_EMAIL', 'support@devhire.com');
define('CONTACT_HOURS', 'Mon - Fri, 9AM - 6PM PST');

// Social Media Links
define('SOCIAL_TWITTER', 'https://twitter.com/devhire');
define('SOCIAL_LINKEDIN', 'https://linkedin.com/company/devhire');
define('SOCIAL_GITHUB', 'https://github.com/devhire');

// Site URLs
define('SITE_URL', 'https://devhire.com');
define('SITE_PRIVACY_URL', SITE_URL . '/pages/privacy.php');
define('SITE_TERMS_URL', SITE_URL . '/pages/terms.php');

// SEO Defaults
define('SEO_DEFAULT_TITLE', 'DevHire - Hire Top Full Stack Developers');
define('SEO_DEFAULT_DESCRIPTION', 'Connect with talented full stack developers. Verified companies, quality talent, seamless hiring process.');

// Helper function to get site config
function getSiteConfig($key = null) {
    $config = [
        'company_name' => SITE_COMPANY_NAME,
        'tagline' => SITE_TAGLINE,
        'address' => CONTACT_ADDRESS,
        'phone' => CONTACT_PHONE,
        'phone_display' => CONTACT_PHONE_DISPLAY,
        'email' => CONTACT_EMAIL,
        'support_email' => CONTACT_SUPPORT_EMAIL,
        'hours' => CONTACT_HOURS,
        'twitter' => SOCIAL_TWITTER,
        'linkedin' => SOCIAL_LINKEDIN,
        'github' => SOCIAL_GITHUB,
        'url' => SITE_URL,
        'privacy_url' => SITE_PRIVACY_URL,
        'terms_url' => SITE_TERMS_URL,
    ];
    
    if ($key === null) {
        return $config;
    }
    
    return $config[$key] ?? null;
}